<html>
    <head>
        <title>Mavie's To Do List</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="lista-wrapper">
            <h2>Mi lista de tareas</h2>
            <p>Haz un doble-click encima de la tarea para marcarlo como completado</p>
            <form name="lista-adder">
                <input type="text" id="lista-entrybox"/>
            </form>
            <button id="agregar-button" class="soycutealgunproblema">Add</button>
            <br />
            <ol id="lista-tareas">
            </ol>
            <div id="control-wrapper">
                <button id="quitartareacompletado" class="soycutealgunproblema"> Quitar Tarea Completado</button>
                <button id="" class="soycutealgunproblema"></button>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>